webvtt.ts: IVTTParser
Interface IVTTParser
Hierarchy
ParserCommon
IVTTParser
Implemented by
VTTParser
Index
Methods
flush
onCue
onError
onFlush
onRegion
parse
parseRegion
Methods
flush
flush(): void
Completes the remaining parsing operations and, once these are over, calls the onFlush option if provided.
Returns void
Optional onCue
onCue(cue: JsonCue): void
Inherited from ParserCommon.onCue
Called with a JsonCue once each cue has been correctly parsed.
Parameters
cue: JsonCue
Returns void
Optional onError
onError(e: Error): void
Inherited from ParserCommon.onError
Callback called in case of parsing error
Parameters
e: Error
Returns void
Optional onFlush
onFlush(): void
Inherited from ParserCommon.onFlush
Will be called called after:
VTTParser.flush has been called;
All cues have been parsed.
Returns void
Optional onRegion
onRegion(region: VTTRegion): void
Inherited from ParserCommon.onRegion
Called once each region has been parsed. Only works if a parseRegion function has been provided.
Parameters
region: VTTRegion
Returns void
parse
parse(data?: BufferSource): IVTTParser
Parses the provided string or buffer source
Parameters
Optional data: BufferSource
Returns IVTTParser
Optional parseRegion
parseRegion(regionProps: IParseRegion): void
Inherited from ParserCommon.parseRegion
A parser for regions. Regions will only be parsed if this parser is provided. As the feature is rarely used, we didn't include it by default. You can simply import and pass down the provided parseRegion function.
Parameters
regionProps: IParseRegion
Returns void
