vtt.ts: IParserOptions
Module: types
Interface IParserOptions
Hierarchy
ParserCommon
IParserOptions
Index
Properties
decoder
Methods
onCue
onError
onFlush
onRegion
parseRegion
Properties
Optional decoder
decoder?: TextDecoder
Methods
Optional onCue
onCue(cue: JsonCue): void
Inherited from ParserCommon.onCue
Parameters
cue: JsonCue
Returns void
Optional onError
onError(e: Error): void
Inherited from ParserCommon.onError
Parameters
e: Error
Returns void
Optional onFlush
onFlush(): void
Inherited from ParserCommon.onFlush
Returns void
Optional onRegion
onRegion(region: VTTRegion): void
Inherited from ParserCommon.onRegion
Parameters
region: VTTRegion
Returns void
Optional parseRegion
parseRegion(regionProps: IParseRegion): void
Inherited from ParserCommon.parseRegion
Parameters
regionProps: IParseRegion
Returns void
