webvtt.ts: VTTParser
Class VTTParser
The main parser class.
Hierarchy
VTTParser
Implements
IVTTParser
Index
Constructors
constructor
Properties
onCue
onError
onFlush
onRegion
parseRegion
Methods
flush
parse
Constructors
constructor
new VTTParser(settings: IParserOptions): VTTParser
Parameters
settings: IParserOptions
Returns VTTParser
Properties
onCue
onCue: undefined | ((cue: JsonCue) => void)
Implementation of IVTTParser.onCue
onError
onError: undefined | ((e: Error) => void)
Implementation of IVTTParser.onError
onFlush
onFlush: undefined | (() => void)
Implementation of IVTTParser.onFlush
onRegion
onRegion: undefined | ((region: VTTRegion) => void)
Implementation of IVTTParser.onRegion
Optional parseRegion
parseRegion?: (regionProps: IParseRegion) => void
Implementation of IVTTParser.parseRegion
Type declaration
(regionProps: IParseRegion): void
Parameters
regionProps: IParseRegion
Returns void
Methods
flush
flush(): VTTParser
Implementation of IVTTParser.flush
Completes the remaining parsing operations and, once these are over, calls the onFlush option if provided.
Returns VTTParser
parse
parse(data?: string | BufferSource): VTTParser
Implementation of IVTTParser.parse
Parses the provided string or buffer source
Parameters
Optional data: string | BufferSource
Returns VTTParser
