vtt.ts: types
Namespace types
Index
Classes
XCue
Interfaces
IParserOptions
IVTTParser
Type aliases
CueKeys
CuePropValue
JsonCue
ParserCommon
Variables
cueKeys
Type aliases
CueKeys
CueKeys: typeof cueKeys[number]
CuePropValue
CuePropValue: string | number | null | boolean
JsonCue
JsonCue: Pick<XCue, CueKeys>
ParserCommon
ParserCommon: { onCue?: any; onError?: any; onFlush?: any; onRegion?: any; parseRegion?: any }
Type declaration
onCue?:function
onCue(cue: JsonCue): void
Parameters
cue: JsonCue
Returns void
onError?:function
onError(e: Error): void
Parameters
e: Error
Returns void
onFlush?:function
onFlush(): void
Returns void
onRegion?:function
onRegion(region: VTTRegion): void
Parameters
region: VTTRegion
Returns void
parseRegion?:function
parseRegion(regionProps: IParseRegion): void
Parameters
regionProps: IParseRegion
Returns void
Variables
cueKeys
cueKeys: readonly ["align", "endTime", "id", "line", "lineAlign", "pauseOnExit", "position", "positionAlign", "startTime", "region", "size", "snapToLines", "startTime", "text", "vertical"] = ...
